# Portfolio.V2

./: Portfolio.sln
Portfolio/: Portfolio.csproj  Program.cs  Startup.cs  WC.cs  appsettings.json
Portfolio/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs
Portfolio/Areas/Identity/Pages/Account/Manage/: Email.cshtml.cs
Portfolio/Controllers/: ContactController.cs  HomeController.cs  ResumeController.cs  WorkController.cs
Portfolio/Data/: ApplicationDbContext.cs
Portfolio/Migrations/: 20210608225812_AddFullNameToUserTable.Designer.cs  20210608225812_AddFullNameToUserTable.cs  20210608230300_AddFullNameToUserTable1.Designer.cs  20210608230300_AddFullNameToUserTable1.cs  20210608230350_AddFullNameToUserTable2.Designer.cs  20210608230350_AddFullNameToUserTable2.cs  ApplicationDbContextModelSnapshot.cs
Portfolio/Models/: ApplicationUser.cs  Contact.cs  ErrorViewModel.cs  Resume.cs  ResumeCategory.cs  Work.cs  WorkCategory.cs
Portfolio/Models/ViewModel/: HomeViewModel.cs  ResumeViewModel.cs
Portfolio/Properties/: launchSettings.json
Portfolio/Properties/PublishProfiles/: sangbongpark - Web Deploy.pubxml
Portfolio/Properties/ServiceDependencies/sangbongpark - Web Deploy/: profile.arm.json
Portfolio/Utility/: EmailService.cs
Portfolio/Views/Contact/: Index.cshtml
Portfolio/Views/Home/: Index.cshtml
Portfolio/Views/Resume/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Portfolio/Views/Shared/: _Layout.cshtml  _ResumeCard.cshtml  _WorkCard.cshtml
Portfolio/Views/Work/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Portfolio/wwwroot/css/: site.css
